

FC:\Laboratory\Laboratory\MainWindow.xaml;;
FC:\Laboratory\Laboratory\Pages\AddPacient.xaml;;
FC:\Laboratory\Laboratory\Pages\AdministratorVhod.xaml;;
FC:\Laboratory\Laboratory\Pages\ByxgalterVhod.xaml;;
FC:\Laboratory\Laboratory\Pages\EditPacient.xaml;;
FC:\Laboratory\Laboratory\Pages\LaborantVhod.xaml;;
FC:\Laboratory\Laboratory\Pages\LoginPage.xaml;;
FC:\Laboratory\Laboratory\Pages\OtchetPage.xaml;;
FC:\Laboratory\Laboratory\Pages\PacientVhod.xaml;;
FC:\Laboratory\Laboratory\Pages\Zakaz.xaml;;

