<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="user79_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Analizator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DatePostyplenia" Type="DateTime" Precision="3" />
    <NavigationProperty Name="s5_ServiceRendered" Relationship="Self.FK_s5_ServiceRendered_s5_Analizator" FromRole="s5_Analizator" ToRole="s5_ServiceRendered" />
  </EntityType>
  <EntityType Name="Byxgalter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sername" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Patronomic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="s5_Stcet" Relationship="Self.FK_s5_Stcet_s5_Byxgalter" FromRole="s5_Byxgalter" ToRole="s5_Stcet" />
  </EntityType>
  <EntityType Name="InsuranceCompany">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="INN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BIK" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="s5_PacientInsuranse" Relationship="Self.FK_s5_PacientInsuranse_s5_InsuranceCompany" FromRole="s5_InsuranceCompany" ToRole="s5_PacientInsuranse" />
  </EntityType>
  <EntityType Name="Laborant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sername" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Patronomic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="s5_LaborantYslugi" Relationship="Self.FK_s5_LaborantYslugi_s5_Laborant" FromRole="s5_Laborant" ToRole="s5_LaborantYslugi" />
    <NavigationProperty Name="s5_ServiceRendered" Relationship="Self.FK_s5_ServiceRendered_s5_Laborant" FromRole="s5_Laborant" ToRole="s5_ServiceRendered" />
    <NavigationProperty Name="s5_ZakazYsluga" Relationship="Self.FK_s5_ZakazYsluga_s5_Laborant" FromRole="s5_Laborant" ToRole="s5_ZakazYsluga" />
  </EntityType>
  <EntityType Name="LaborantYslugi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodLaborant" Type="Int32" />
    <Property Name="CodYslugi" Type="Int32" />
    <NavigationProperty Name="s5_Laborant" Relationship="Self.FK_s5_LaborantYslugi_s5_Laborant" FromRole="s5_LaborantYslugi" ToRole="s5_Laborant" />
    <NavigationProperty Name="s5_YslugiLaboratorii" Relationship="Self.FK_s5_LaborantYslugi_s5_YslugiLaboratorii" FromRole="s5_LaborantYslugi" ToRole="s5_YslugiLaboratorii" />
  </EntityType>
  <EntityType Name="Pacient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sername" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Patronomic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirthday" Type="DateTime" Precision="0" />
    <Property Name="SeriaPassport" Type="Int32" />
    <Property Name="NumberPasport" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Pochta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="s5_PacientInsuranse" Relationship="Self.FK_s5_PacientInsuranse_s5_Pacient" FromRole="s5_Pacient" ToRole="s5_PacientInsuranse" />
    <NavigationProperty Name="s5_Zakaz" Relationship="Self.FK_s5_Zakaz_s5_Pacient" FromRole="s5_Pacient" ToRole="s5_Zakaz" />
  </EntityType>
  <EntityType Name="PacientInsuranse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodPacient" Type="Int32" />
    <Property Name="CodInsuranceCompany" Type="Int32" />
    <Property Name="TypePolic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumberPolic" Type="Int32" />
    <NavigationProperty Name="s5_InsuranceCompany" Relationship="Self.FK_s5_PacientInsuranse_s5_InsuranceCompany" FromRole="s5_PacientInsuranse" ToRole="s5_InsuranceCompany" />
    <NavigationProperty Name="s5_Pacient" Relationship="Self.FK_s5_PacientInsuranse_s5_Pacient" FromRole="s5_PacientInsuranse" ToRole="s5_Pacient" />
  </EntityType>
  <EntityType Name="ServiceRendered">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodYslugi" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="CodLaborant" Type="Int32" />
    <Property Name="CodAnalizator" Type="Int32" />
    <NavigationProperty Name="s5_Analizator" Relationship="Self.FK_s5_ServiceRendered_s5_Analizator" FromRole="s5_ServiceRendered" ToRole="s5_Analizator" />
    <NavigationProperty Name="s5_Laborant" Relationship="Self.FK_s5_ServiceRendered_s5_Laborant" FromRole="s5_ServiceRendered" ToRole="s5_Laborant" />
  </EntityType>
  <EntityType Name="Stcet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cod_Zakaz" Type="Int32" />
    <Property Name="CodByxgalter" Type="Int32" />
    <NavigationProperty Name="s5_Byxgalter" Relationship="Self.FK_s5_Stcet_s5_Byxgalter" FromRole="s5_Stcet" ToRole="s5_Byxgalter" />
    <NavigationProperty Name="s5_Zakaz" Relationship="Self.FK_s5_Stcet_s5_Zakaz" FromRole="s5_Stcet" ToRole="s5_Zakaz" />
  </EntityType>
  <EntityType Name="YslugiLaboratorii">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prise" Type="Double" />
    <Property Name="CodYslugi" Type="Int32" />
    <Property Name="Time" Type="Int32" />
    <Property Name="AverageDeviation" Type="Int32" />
    <NavigationProperty Name="s5_LaborantYslugi" Relationship="Self.FK_s5_LaborantYslugi_s5_YslugiLaboratorii" FromRole="s5_YslugiLaboratorii" ToRole="s5_LaborantYslugi" />
    <NavigationProperty Name="s5_ZakazYsluga" Relationship="Self.FK_s5_ZakazYsluga_s5_YslugiLaboratorii" FromRole="s5_YslugiLaboratorii" ToRole="s5_ZakazYsluga" />
  </EntityType>
  <EntityType Name="Zakaz">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="TimeZakaz" Type="Int32" />
    <Property Name="StatysZakaz" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CodPacient" Type="Int32" />
    <Property Name="TotalSum" Type="Double" />
    <NavigationProperty Name="s5_Pacient" Relationship="Self.FK_s5_Zakaz_s5_Pacient" FromRole="s5_Zakaz" ToRole="s5_Pacient" />
    <NavigationProperty Name="s5_Stcet" Relationship="Self.FK_s5_Stcet_s5_Zakaz" FromRole="s5_Zakaz" ToRole="s5_Stcet" />
    <NavigationProperty Name="s5_ZakazYsluga" Relationship="Self.FK_s5_ZakazYsluga_s5_Zakaz" FromRole="s5_Zakaz" ToRole="s5_ZakazYsluga" />
  </EntityType>
  <EntityType Name="ZakazYsluga">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodZakaz" Type="Int32" />
    <Property Name="CodYslugi" Type="Int32" />
    <Property Name="StatysYslugi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CodLaborant" Type="Int32" />
    <NavigationProperty Name="s5_Laborant" Relationship="Self.FK_s5_ZakazYsluga_s5_Laborant" FromRole="s5_ZakazYsluga" ToRole="s5_Laborant" />
    <NavigationProperty Name="s5_YslugiLaboratorii" Relationship="Self.FK_s5_ZakazYsluga_s5_YslugiLaboratorii" FromRole="s5_ZakazYsluga" ToRole="s5_YslugiLaboratorii" />
    <NavigationProperty Name="s5_Zakaz" Relationship="Self.FK_s5_ZakazYsluga_s5_Zakaz" FromRole="s5_ZakazYsluga" ToRole="s5_Zakaz" />
  </EntityType>
  <Association Name="FK_s5_ServiceRendered_s5_Analizator">
    <End Role="s5_Analizator" Type="user79_dbModel.Analizator" Multiplicity="0..1" />
    <End Role="s5_ServiceRendered" Type="user79_dbModel.ServiceRendered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="s5_Analizator">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="s5_ServiceRendered">
        <PropertyRef Name="CodAnalizator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_s5_Stcet_s5_Byxgalter">
    <End Role="s5_Byxgalter" Type="user79_dbModel.Byxgalter" Multiplicity="0..1" />
    <End Role="s5_Stcet" Type="user79_dbModel.Stcet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="s5_Byxgalter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="s5_Stcet">
        <PropertyRef Name="CodByxgalter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_s5_PacientInsuranse_s5_InsuranceCompany">
    <End Role="s5_InsuranceCompany" Type="user79_dbModel.InsuranceCompany" Multiplicity="0..1" />
    <End Role="s5_PacientInsuranse" Type="user79_dbModel.PacientInsuranse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="s5_InsuranceCompany">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="s5_PacientInsuranse">
        <PropertyRef Name="CodInsuranceCompany" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_s5_LaborantYslugi_s5_Laborant">
    <End Role="s5_Laborant" Type="user79_dbModel.Laborant" Multiplicity="0..1" />
    <End Role="s5_LaborantYslugi" Type="user79_dbModel.LaborantYslugi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="s5_Laborant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="s5_LaborantYslugi">
        <PropertyRef Name="CodLaborant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_s5_ServiceRendered_s5_Laborant">
    <End Role="s5_Laborant" Type="user79_dbModel.Laborant" Multiplicity="0..1" />
    <End Role="s5_ServiceRendered" Type="user79_dbModel.ServiceRendered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="s5_Laborant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="s5_ServiceRendered">
        <PropertyRef Name="CodLaborant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_s5_ZakazYsluga_s5_Laborant">
    <End Role="s5_Laborant" Type="user79_dbModel.Laborant" Multiplicity="0..1" />
    <End Role="s5_ZakazYsluga" Type="user79_dbModel.ZakazYsluga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="s5_Laborant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="s5_ZakazYsluga">
        <PropertyRef Name="CodLaborant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_s5_LaborantYslugi_s5_YslugiLaboratorii">
    <End Role="s5_YslugiLaboratorii" Type="user79_dbModel.YslugiLaboratorii" Multiplicity="0..1" />
    <End Role="s5_LaborantYslugi" Type="user79_dbModel.LaborantYslugi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="s5_YslugiLaboratorii">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="s5_LaborantYslugi">
        <PropertyRef Name="CodYslugi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_s5_PacientInsuranse_s5_Pacient">
    <End Role="s5_Pacient" Type="user79_dbModel.Pacient" Multiplicity="0..1" />
    <End Role="s5_PacientInsuranse" Type="user79_dbModel.PacientInsuranse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="s5_Pacient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="s5_PacientInsuranse">
        <PropertyRef Name="CodPacient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_s5_Zakaz_s5_Pacient">
    <End Role="s5_Pacient" Type="user79_dbModel.Pacient" Multiplicity="0..1" />
    <End Role="s5_Zakaz" Type="user79_dbModel.Zakaz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="s5_Pacient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="s5_Zakaz">
        <PropertyRef Name="CodPacient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_s5_Stcet_s5_Zakaz">
    <End Role="s5_Zakaz" Type="user79_dbModel.Zakaz" Multiplicity="0..1" />
    <End Role="s5_Stcet" Type="user79_dbModel.Stcet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="s5_Zakaz">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="s5_Stcet">
        <PropertyRef Name="Cod_Zakaz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_s5_ZakazYsluga_s5_YslugiLaboratorii">
    <End Role="s5_YslugiLaboratorii" Type="user79_dbModel.YslugiLaboratorii" Multiplicity="0..1" />
    <End Role="s5_ZakazYsluga" Type="user79_dbModel.ZakazYsluga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="s5_YslugiLaboratorii">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="s5_ZakazYsluga">
        <PropertyRef Name="CodYslugi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_s5_ZakazYsluga_s5_Zakaz">
    <End Role="s5_Zakaz" Type="user79_dbModel.Zakaz" Multiplicity="0..1" />
    <End Role="s5_ZakazYsluga" Type="user79_dbModel.ZakazYsluga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="s5_Zakaz">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="s5_ZakazYsluga">
        <PropertyRef Name="CodZakaz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LaboratoryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="user79_dbModel.Admin" />
    <EntitySet Name="Analizator" EntityType="user79_dbModel.Analizator" />
    <EntitySet Name="Byxgalter" EntityType="user79_dbModel.Byxgalter" />
    <EntitySet Name="InsuranceCompany" EntityType="user79_dbModel.InsuranceCompany" />
    <EntitySet Name="Laborant" EntityType="user79_dbModel.Laborant" />
    <EntitySet Name="LaborantYslugi" EntityType="user79_dbModel.LaborantYslugi" />
    <EntitySet Name="Pacient" EntityType="user79_dbModel.Pacient" />
    <EntitySet Name="PacientInsuranse" EntityType="user79_dbModel.PacientInsuranse" />
    <EntitySet Name="ServiceRendered" EntityType="user79_dbModel.ServiceRendered" />
    <EntitySet Name="Stcet" EntityType="user79_dbModel.Stcet" />
    <EntitySet Name="YslugiLaboratorii" EntityType="user79_dbModel.YslugiLaboratorii" />
    <EntitySet Name="Zakaz" EntityType="user79_dbModel.Zakaz" />
    <EntitySet Name="ZakazYsluga" EntityType="user79_dbModel.ZakazYsluga" />
    <AssociationSet Name="FK_s5_ServiceRendered_s5_Analizator" Association="Self.FK_s5_ServiceRendered_s5_Analizator">
      <End Role="s5_Analizator" EntitySet="Analizator" />
      <End Role="s5_ServiceRendered" EntitySet="ServiceRendered" />
    </AssociationSet>
    <AssociationSet Name="FK_s5_Stcet_s5_Byxgalter" Association="Self.FK_s5_Stcet_s5_Byxgalter">
      <End Role="s5_Byxgalter" EntitySet="Byxgalter" />
      <End Role="s5_Stcet" EntitySet="Stcet" />
    </AssociationSet>
    <AssociationSet Name="FK_s5_PacientInsuranse_s5_InsuranceCompany" Association="Self.FK_s5_PacientInsuranse_s5_InsuranceCompany">
      <End Role="s5_InsuranceCompany" EntitySet="InsuranceCompany" />
      <End Role="s5_PacientInsuranse" EntitySet="PacientInsuranse" />
    </AssociationSet>
    <AssociationSet Name="FK_s5_LaborantYslugi_s5_Laborant" Association="Self.FK_s5_LaborantYslugi_s5_Laborant">
      <End Role="s5_Laborant" EntitySet="Laborant" />
      <End Role="s5_LaborantYslugi" EntitySet="LaborantYslugi" />
    </AssociationSet>
    <AssociationSet Name="FK_s5_ServiceRendered_s5_Laborant" Association="Self.FK_s5_ServiceRendered_s5_Laborant">
      <End Role="s5_Laborant" EntitySet="Laborant" />
      <End Role="s5_ServiceRendered" EntitySet="ServiceRendered" />
    </AssociationSet>
    <AssociationSet Name="FK_s5_ZakazYsluga_s5_Laborant" Association="Self.FK_s5_ZakazYsluga_s5_Laborant">
      <End Role="s5_Laborant" EntitySet="Laborant" />
      <End Role="s5_ZakazYsluga" EntitySet="ZakazYsluga" />
    </AssociationSet>
    <AssociationSet Name="FK_s5_LaborantYslugi_s5_YslugiLaboratorii" Association="Self.FK_s5_LaborantYslugi_s5_YslugiLaboratorii">
      <End Role="s5_YslugiLaboratorii" EntitySet="YslugiLaboratorii" />
      <End Role="s5_LaborantYslugi" EntitySet="LaborantYslugi" />
    </AssociationSet>
    <AssociationSet Name="FK_s5_PacientInsuranse_s5_Pacient" Association="Self.FK_s5_PacientInsuranse_s5_Pacient">
      <End Role="s5_Pacient" EntitySet="Pacient" />
      <End Role="s5_PacientInsuranse" EntitySet="PacientInsuranse" />
    </AssociationSet>
    <AssociationSet Name="FK_s5_Zakaz_s5_Pacient" Association="Self.FK_s5_Zakaz_s5_Pacient">
      <End Role="s5_Pacient" EntitySet="Pacient" />
      <End Role="s5_Zakaz" EntitySet="Zakaz" />
    </AssociationSet>
    <AssociationSet Name="FK_s5_Stcet_s5_Zakaz" Association="Self.FK_s5_Stcet_s5_Zakaz">
      <End Role="s5_Zakaz" EntitySet="Zakaz" />
      <End Role="s5_Stcet" EntitySet="Stcet" />
    </AssociationSet>
    <AssociationSet Name="FK_s5_ZakazYsluga_s5_YslugiLaboratorii" Association="Self.FK_s5_ZakazYsluga_s5_YslugiLaboratorii">
      <End Role="s5_YslugiLaboratorii" EntitySet="YslugiLaboratorii" />
      <End Role="s5_ZakazYsluga" EntitySet="ZakazYsluga" />
    </AssociationSet>
    <AssociationSet Name="FK_s5_ZakazYsluga_s5_Zakaz" Association="Self.FK_s5_ZakazYsluga_s5_Zakaz">
      <End Role="s5_Zakaz" EntitySet="Zakaz" />
      <End Role="s5_ZakazYsluga" EntitySet="ZakazYsluga" />
    </AssociationSet>
    <EntitySet Name="Appointment" EntityType="user79_dbModel.Appointment" />
  </EntityContainer>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="DoctorScheduleId" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EndTime" Type="Time" Nullable="false" Precision="7" />
  </EntityType>
</Schema>